EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3YWFiZTE5ZjVlZDkwOTA4MGVhMzY5YzU3MGI3NWU5MiIsIm5iZiI6MTc1NTUzMjIyMi42NDIsInN1YiI6IjY4YTM0YmJlMGU2ZDlmODNkMjYzMmJlNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.fsoRzjDqsgbTWYcSI4D_xcPcT2kr03Irfk_t9HdwJck
EXPO_PUBLIC_APPWRITE_PROJECT_ID=689c9e640006186dd6b9
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="coredrii_movie_app"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68b5a038002e2cf24885
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=metrics